<!DOCTYPE html>  
<html  
<head>  
    <meta charset="UTF-8">  
    <script type="text/javascript">
        
        // 1. IIEF--new
        var Man = (function () {
                var localInit=function(age){
                    this.sex="male";
                    this.age=age;
                };
                return{
                    ManInit:localInit   
                }
        }());
        var m1=Man.ManInit(20);
        var m2=new Man.ManInit(21);
        console.log(m1);                        //undefined... from func def.   
        console.log(window.sex);                //undefined...no pollution in the global scope.
        console.log(m2.sex+' '+m2.age);         //male 21  
        console.log("************************************************");      
        
        // 2. new
        function Man2(age){
            this.sex="male";
            this.age=age;
        };
        var m11=Man2(20);
        var m22=new Man2(21);   //instance of Man2
        console.log(m11);                   //undefined
        console.log(window.sex);            //male
        console.log(m22.sex+' '+m22.age);   //male 21         
        console.log("************************************************");
        
        // 3. func new
        function Man3(age){
            var obj=new Object();
            obj.sex="male";
            obj.age=age;
            return obj;
        };
        var m111=Man3(20);
        console.log(m111.sex+' '+m111.age);   //male 20
        console.log("************************************************");
    
    </script>  
</head> 
<body>
    <button type="button" id="testBtn">test</button>
    <script>
        // 4. pure IIEF
        (function () {
            var Man=function(){
                var localInit=function(age){
                    this.sex="male";
                    this.age=age;
                    console.log(sex+' '+age);   //male 22
                    console.log("------------------------");
                };
                var _Hello_ok=function() {
                    alert("您好，我测试attachEvent时间方法！");
                };
                return{
                    ManInit:localInit,
                    Hello_ok: _Hello_ok
                }
            }
            var m2=new Man();
            m2.ManInit(22);

            var a = document.getElementById("testBtn");
            //a.value = "点我有事件";
            if (document.all) {//IE
                a.attachEvent("onclick", m2.Hello_ok);
            }
            else {//FF,Chrome，Safari
                a.addEventListener("click", m2.Hello_ok, false);
            }
        }());  
    </script>
</body>  
</html>  
