<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8">
    <title>HTML Basic</title>
</head>
<body>

    <h3>select标签</h3>
    <select id="province" multiple=multiple size="6" >
        <optgroup label="直辖市"  ></optgroup>
        <option value="bj" title="北京市" >北京</option>
        <option value="sh">上海</option>
        <optgroup label="省市" ></optgroup>
        <option value="zj">浙江</option>
        <option value="fj">福建</option>
    </select>
    
    <table>
        <tr>
            <td><label for='username'>姓名：</label></td>
            <td><input type="text" id='username'/></td>
        </tr>
        <tr>
            <td><label for='userpwd'>密码：</label></td>
            <td><input type="password" id='userpwd' /></td>
        </tr>
    </table>

    <h3>fieldset标签</h3>
    <fieldset style='width:130px' >
        <legend>性别</legend>
        <input type="radio" name='sex' value='boy' />男
        <input type="radio" name='sex' value='girl' />女
    </fieldset>

    <ul type="square">
        <li>ul1</li>
        <li>ul2</li>
        <li>ul3</li>
    </ul> 
    <ol type="i">
        <li>li1</li>
        <li>li2</li>
        <li>li3</li>
    </ol>
    
    <div>TEST &nbsp; &amp; &lt; &gt; &#34; &#39;</div>
</body>
</html>
